<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>plug_widgetClass</class>
 <widget class="QMainWindow" name="plug_widgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>框中每一行输入一个插件的地址，格式：Github用户名/仓库名</string>
  </property>
  <property name="windowIcon">
   <iconset resource="vimrc_helper.qrc">
    <normaloff>:/Vimrc_Helper/icons/vimrc_helper_icon.png</normaloff>:/Vimrc_Helper/icons/vimrc_helper_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPlainTextEdit" name="plug_editor"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="vimrc_helper.qrc"/>
 </resources>
 <connections/>
</ui>
