<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>shortcut_widget_classClass</class>
 <widget class="QWidget" name="shortcut_widget_classClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>shortcut_widget_class</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0">
     <item row="0" column="0">
      <widget class="QPushButton" name="add_shortcut_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="vimrc_helper.qrc">
         <normaloff>:/Vimrc-Helper/icons/Add.png</normaloff>:/Vimrc-Helper/icons/Add.png</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="3">
      <widget class="QTabWidget" name="tabWidget">
       <property name="tabPosition">
        <enum>QTabWidget::West</enum>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="vimrc_helper.qrc">
         <normaloff>:/Vimrc-Helper/icons/Delete.png</normaloff>:/Vimrc-Helper/icons/Delete.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="vimrc_helper.qrc"/>
 </resources>
 <connections/>
</ui>
